<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#B81A1A">
  <group android:scaleX="2.088"
      android:scaleY="2.088"
      android:translateX="28.944"
      android:translateY="28.944">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,9v2h-2V3h-2v2h-2V3h-2v2h-2V3H9v2H7V3H5v8H3V9H1v12h9v-3c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v3h9V9H21zM11,12H9V9h2V12zM15,12h-2V9h2V12z"/>
  </group>
</vector>
